upstream django {
    server chartbuilder-webapp:8002;
}
# HTTP. 
server {
    listen 80;
#    listen 8888;
    location /media  {
        alias /app/media;
    }
    location /static {
        alias /app/static;
    }
    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params; 
    }
}
